--unshare-all --share-net \
--uid 1000 --gid 1000 \
--dir /bin \
--dir /sbin \
--dir /busybox \
--dir /lib \
--dir /lib64 \
--dir /etc \
--dir /var \
--dir /home \
--tmpfs /tmp \
--tmpfs /run \
--proc /proc \
--dev /dev \
--bind ((home)) ((inhome)) \
--ro-bind /bin /orig/bin \
--ro-bind /sbin /orig/sbin \
--ro-bind /lib /orig/lib \
--ro-bind /lib64 /orig/lib64 \
--ro-bind /var /orig/var \
--ro-bind /etc /orig/etc \
--ro-bind /usr /usr \
