--ro-bind-try /etc/alternatives /orig/etc/alternatives \
--ro-bind-try /etc/ssl /orig/etc/ssl \
--ro-bind-try /etc/issue /orig/etc/issue \
--ro-bind-try /etc/issue.net /orig/etc/issue.net \
--ro-bind-try /etc/os-release /orig/etc/os-release \
--tmpfs /orig/var/log \
--tmpfs /orig/var/tmp \
