--bind ((home))/.sharedfs/bin /bin \
--bind ((home))/.sharedfs/sbin /sbin \
--bind ((home))/.sharedfs/etc /etc \
--bind ((home))/.sharedfs/var /var \
--bind ((home))/.sharedfs/lib /lib \
--bind ((home))/.sharedfs/lib64 /lib64 \
--ro-bind ./data/sharedfs-adv/funlock.sh /bin/funlock \
