cat 'config/base.sh'
#cat 'config/advdirs.sh'
cat 'config/jailedcfg.sh'
cat 'config/sharedfs.sh'
#cat 'config/sharedfs-adv.sh'
cat 'config/essentialcfg.sh'
#cat 'config/fakeroot.sh'
cat 'config/control.sh'
cat 'config/graphical.sh'
cat 'config/media.sh'
#cat 'config/pidone.sh'
cat "$mwcconf"
